====Download a file whose size is 1K on CentOS6 on VirtualBox
--Beast:
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
102  1024  102  1024    0     0  24305      0 --:--:-- --:--:-- --:--:--     0
--Node:
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
102  1024  102  1024    0     0   114k      0 --:--:-- --:--:-- --:--:--  333k
--Apache:
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
102  1024  102  1024    0     0   103k      0 --:--:-- --:--:-- --:--:--     0
====Download a file whose size is 5M on CentOS6 on VirtualBox
--Beast:
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 5120k  100 5120k    0     0  42.3M      0 --:--:-- --:--:-- --:--:-- 47.0M
--Node:
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 5120k  100 5120k    0     0  61.0M      0 --:--:-- --:--:-- --:--:-- 65.7M
--Apache:
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 5120k  100 5120k    0     0  91.8M      0 --:--:-- --:--:-- --:--:--  106M
====Download a file whose size is 100M on CentOS6 on VirtualBox
--Beast:
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  100M  100  100M    0     0  45.1M      0  0:00:02  0:00:02 --:--:-- 45.3M
--Node:
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  100M  100  100M    0     0  56.5M      0  0:00:01  0:00:01 --:--:-- 56.8M
--Apache:
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  100M  100  100M    0     0  96.1M      0  0:00:01  0:00:01 --:--:--  102M

